version: '3'
networks:
  q_network:
    driver: bridge
services:
  govready-q:
    image: govready/govready-q
    environment:
      - HOST=test.example.com
      - PORT=8000
      - HTTPS=true
      - DBURL=
    networks:
      - q_network
  nginx:
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"
    networks:
      - q_network
